DISCORD_BOT_SECRET=NTIzMjYwNDYxOTMyNzQwNjIw.XLO3og.2Jzh3R58TWu5oCFfbw-pj6T7cDc
TWITCH_CLIENT_ID=q5yfd87f48771ved2eii9nmo9xz5wd
TWITCH_CLIENT_SECRET=fy3swhh64r7s849iqc7o6gltfatps8
SWGOH_HELP_USERNAME=Vorwerk
SWGOH_HELP_PASSWORD=Supper17
